# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=Studio-Ghibli
sonar.projectVersion=1.0

# Path to source directories (comma-separated list)
sonar.sources=/var/lib/jenkins/workspace/Studio Ghibli/frontend/studio-ghibli/src
sonar.test=src
sonar.test.inclusions=src/**/*.test.js

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Location of the sonarqube server
sonar.host.url=http://34.239.134.178:9000
sonar.login=b85f0e00fee450ff9be46b27086813e906119724

sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=/var/lib/jenkins/workspace/Studio Ghibli/frontend/studio-ghibli/coverage/lcov.info