# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=Studio-Ghibli
sonar.projectVersion=1.0

# Path to source directories (comma-separated list)
sonar.sources=/Studio Ghibli/frontend/studio-ghibli/src
sonar.test=src
sonar.test.inclusions=src/**/*.test.js

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Location of the sonarqube server
sonar.host.url=http://44.204.44.47:9000
sonar.login=015097e0d5bb02b5834b2132794024c9339099b4

sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
